PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\GitFiles\hmcad1511_x4\adc_1Gh_x4ch_ver_1_0\prg//Untitled -x xcf04s -u 00000000 D:/GitFiles/hmcad1511_x4/adc_1Gh_x4ch_ver_1_0/prj/hmcad1511_adc_x4.runs/impl_1/hmcad_x4_top.bit 

PROM D:\GitFiles\hmcad1511_x4\adc_1Gh_x4ch_ver_1_0\prg\Untitled.prm map: Tue Oct 13 10:53:35 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 013677c9

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:165b     Oct 13 10:51:02 2020 D:/GitFiles/hmcad1511_x4/adc_1Gh_x4ch_ver_1_0/prj/hmcad1511_adc_x4.runs/impl_1/hmcad_x4_top.bit
