# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            10/06/2020 - 15:11
SOURCE          D:\GitFiles\hmcad1511_x4\adc_1Gh_x4ch_ver_1_0\prg\Untitled.mcs
DEVICE          XCF04S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x01410E3F
START_ADDRESS   0x00000000 END_ADDRESS 0x0007176F DIRECTION_UP   "D:/GitFiles/hmcad1511_x4/adc_1Gh_x4ch_ver_1_0/prj/hmcad1511_adc_x4.runs/impl_1/hmcad_x4_top.bit" 6slx16ftg256
